VITE_apiKey=AIzaSyCJW1FdEHtUGGsfdJJdKfKxh_Kg2msJ1TE
VITE_authDomain=property-spotter-aeeed.firebaseapp.com
VITE_projectId=property-spotter-aeeed
VITE_storageBucket=property-spotter-aeeed.appspot.com
VITE_messagingSenderId=1035407967614
VITE_appId=1:1035407967614:web:0479324f1c33d48e1a5f2f